{
  "name": "compound-engineering",
  "version": "3.24.1-omp.3",
  "description": "Brainstorm, plan, debug, review, and compound learnings with AI agents",
  "author": {
    "name": "bnivanov"
  },
  "homepage": "https://github.com/bnivanov/compound-engineering-plugin",
  "repository": "https://github.com/bnivanov/compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "code-review",
    "compound-engineering",
    "debugging",
    "ideation",
    "workflows",
    "workflow-automation"
  ]
}
